'use strict';

const path = require('path');
const paths = require('./paths');
const webpack = require('webpack');
const eslintFormatter = require('react-dev-utils/eslintFormatter');

const LOADABLE_JSON_PATH = path.resolve(__dirname, '.tmp', 'react-loadable.json');
const REACT_LOADABLE_PLUGIN = new (require('react-loadable/webpack').ReactLoadablePlugin)({
  filename: LOADABLE_JSON_PATH
});

const jsdom = require("jsdom");
const {JSDOM} = jsdom;
const {window} = new JSDOM(``);
const STATIC_SITE_GENERATOR_PLUGIN = new (require('static-site-generator-webpack-plugin'))({
  crawl: false,
  paths: [
    '/',
  ],
  globals: {
    window: {},
    document: window.document
  },
  locals: {
    getLoadableStats: () => require(LOADABLE_JSON_PATH)
  }
});

module.exports = [{
  // You may want 'eval' instead if you prefer to see the compiled output in DevTools.
  // See the discussion in https://github.com/facebookincubator/create-react-app/issues/343.
  // devtool: 'source-map',
  devtool: false,
  target: "node",
  // entry: {
  //   index: [
  //     // 'webpack-hot-middleware/client?path=/__webpack_hmr&reload=true',
  //     paths.appIndexJs
  //   ],
  //   browser: './src/browser.js'
  // },
  entry: [
    paths.appIndexJs
  ],
  node: {
    fs: 'empty'
  },
  output: {
    pathinfo: true,
    path: path.resolve(__dirname, 'build'),
    // This does not produce a real file. It's just the virtual path that is
    // served by WebpackDevServer in development. This is the JS bundle
    // containing code from all our entry points, and the Webpack runtime.
    filename: 'static/js/bundle.js',
    // There are also additional JS chunk files if you use code splitting.
    chunkFilename: 'static/js/[name].chunk.js',
    publicPath: '/',
    libraryTarget: "umd"
  },
  module: {
    strictExportPresence: true,
    rules: [
      {
        test: /\.(js|jsx|mjs)$/,
        enforce: 'pre',
        use: [
          {
            options: {
              formatter: eslintFormatter,
              eslintPath: require.resolve('eslint'),
            },
            loader: require.resolve('eslint-loader'),
          },
        ],
        include: [paths.appSrc],
      },
      {
        oneOf: [
          // Process JS with Babel.
          {
            test: /\.(js|jsx|mjs)$/,
            include: [paths.appSrc],
            // exclude: /node_modules/,
            loader: require.resolve('babel-loader'),
            options: {
              babelrc: false,
              presets: [
                require.resolve('babel-preset-react-app')
              ],
              plugins: [
                // require.resolve('babel-plugin-syntax-dynamic-import'),
                // require.resolve('babel-plugin-dynamic-import-node'),
                // require.resolve('babel-plugin-dynamic-import-webpack'),
                require.resolve('react-loadable/babel')
              ],
              // This is a feature of `babel-loader` for webpack (not Babel itself).
              // It enables caching results in ./node_modules/.cache/babel-loader/
              // directory for faster rebuilds.
              // cacheDirectory: true,
            },
          },
        ]
      }
    ]
  },
  plugins: [
    REACT_LOADABLE_PLUGIN,
    STATIC_SITE_GENERATOR_PLUGIN,
    // new webpack.NamedModulesPlugin(),
    // new webpack.NamedChunksPlugin(function(chunk) {
    //   console.log("NamedChunksPlugin", chunk.name)
    //   if (chunk.name) {
    //     return chunk.name;
    //   }
    //   // for (var m of chunk._modules) {
    //   //   if (regex.test(m.context)) {
    //   //     return path.basename(m.rawRequest);
    //   //   }
    //   // }
    // }),
    // new webpack.HotModuleReplacementPlugin(),
    new webpack.IgnorePlugin(/^\.\/locale$/, /moment$/)
  ]
}];